<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="7"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="5"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="10"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="10"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,750)" to="(850,890)"/>
    <wire from="(1140,340)" to="(1140,870)"/>
    <wire from="(140,650)" to="(140,720)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(220,650)" to="(220,720)"/>
    <wire from="(940,280)" to="(1060,280)"/>
    <wire from="(1240,200)" to="(1240,220)"/>
    <wire from="(1010,140)" to="(1010,340)"/>
    <wire from="(650,630)" to="(650,760)"/>
    <wire from="(490,730)" to="(540,730)"/>
    <wire from="(1050,440)" to="(1050,530)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(750,620)" to="(750,710)"/>
    <wire from="(770,800)" to="(770,890)"/>
    <wire from="(190,830)" to="(190,850)"/>
    <wire from="(950,380)" to="(1060,380)"/>
    <wire from="(860,730)" to="(880,730)"/>
    <wire from="(260,190)" to="(1060,190)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(20,900)" to="(880,900)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(1170,570)" to="(1180,570)"/>
    <wire from="(970,580)" to="(1060,580)"/>
    <wire from="(480,750)" to="(480,860)"/>
    <wire from="(480,860)" to="(1130,860)"/>
    <wire from="(1250,550)" to="(1280,550)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(620,870)" to="(1140,870)"/>
    <wire from="(260,760)" to="(340,760)"/>
    <wire from="(860,730)" to="(860,850)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(800,670)" to="(870,670)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(950,750)" to="(960,750)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(400,250)" to="(970,250)"/>
    <wire from="(410,260)" to="(980,260)"/>
    <wire from="(390,240)" to="(960,240)"/>
    <wire from="(340,780)" to="(400,780)"/>
    <wire from="(1010,340)" to="(1060,340)"/>
    <wire from="(270,670)" to="(520,670)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(960,240)" to="(960,310)"/>
    <wire from="(1250,500)" to="(1250,530)"/>
    <wire from="(190,850)" to="(750,850)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(950,470)" to="(950,560)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(490,290)" to="(600,290)"/>
    <wire from="(1110,590)" to="(1170,590)"/>
    <wire from="(290,730)" to="(400,730)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(1020,150)" to="(1020,430)"/>
    <wire from="(960,750)" to="(960,900)"/>
    <wire from="(50,260)" to="(150,260)"/>
    <wire from="(490,730)" to="(490,820)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(710,520)" to="(710,560)"/>
    <wire from="(280,370)" to="(280,660)"/>
    <wire from="(270,200)" to="(940,200)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(880,800)" to="(880,900)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(40,880)" to="(630,880)"/>
    <wire from="(650,780)" to="(650,840)"/>
    <wire from="(1110,230)" to="(1130,230)"/>
    <wire from="(190,830)" to="(640,830)"/>
    <wire from="(1160,520)" to="(1180,520)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(1230,590)" to="(1250,590)"/>
    <wire from="(980,490)" to="(1060,490)"/>
    <wire from="(190,720)" to="(190,790)"/>
    <wire from="(660,340)" to="(660,480)"/>
    <wire from="(850,890)" to="(1160,890)"/>
    <wire from="(1130,200)" to="(1170,200)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(60,270)" to="(60,860)"/>
    <wire from="(340,760)" to="(340,780)"/>
    <wire from="(370,450)" to="(370,600)"/>
    <wire from="(950,200)" to="(950,290)"/>
    <wire from="(990,320)" to="(990,410)"/>
    <wire from="(970,250)" to="(970,400)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(950,560)" to="(1060,560)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(50,260)" to="(50,870)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(890,430)" to="(890,470)"/>
    <wire from="(1030,160)" to="(1030,520)"/>
    <wire from="(930,210)" to="(930,370)"/>
    <wire from="(680,410)" to="(680,510)"/>
    <wire from="(890,350)" to="(890,410)"/>
    <wire from="(620,750)" to="(620,870)"/>
    <wire from="(1150,390)" to="(1180,390)"/>
    <wire from="(990,320)" to="(1060,320)"/>
    <wire from="(40,250)" to="(40,880)"/>
    <wire from="(760,780)" to="(760,840)"/>
    <wire from="(640,660)" to="(640,710)"/>
    <wire from="(630,410)" to="(630,460)"/>
    <wire from="(1250,550)" to="(1250,590)"/>
    <wire from="(1040,610)" to="(1060,610)"/>
    <wire from="(1230,320)" to="(1250,320)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(40,250)" to="(160,250)"/>
    <wire from="(190,820)" to="(190,830)"/>
    <wire from="(1140,340)" to="(1180,340)"/>
    <wire from="(1050,350)" to="(1050,440)"/>
    <wire from="(30,240)" to="(30,890)"/>
    <wire from="(410,410)" to="(410,610)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(960,550)" to="(960,580)"/>
    <wire from="(270,330)" to="(270,670)"/>
    <wire from="(960,310)" to="(1060,310)"/>
    <wire from="(960,550)" to="(1060,550)"/>
    <wire from="(370,600)" to="(800,600)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(860,690)" to="(860,710)"/>
    <wire from="(290,680)" to="(290,710)"/>
    <wire from="(250,690)" to="(860,690)"/>
    <wire from="(980,570)" to="(980,590)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(950,290)" to="(1060,290)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(360,760)" to="(400,760)"/>
    <wire from="(20,230)" to="(20,900)"/>
    <wire from="(520,670)" to="(520,710)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(950,380)" to="(950,420)"/>
    <wire from="(140,130)" to="(1000,130)"/>
    <wire from="(150,140)" to="(1010,140)"/>
    <wire from="(160,150)" to="(1020,150)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(170,160)" to="(1030,160)"/>
    <wire from="(180,170)" to="(1040,170)"/>
    <wire from="(190,180)" to="(1050,180)"/>
    <wire from="(980,260)" to="(980,490)"/>
    <wire from="(500,560)" to="(710,560)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(290,620)" to="(750,620)"/>
    <wire from="(870,780)" to="(870,840)"/>
    <wire from="(1110,320)" to="(1140,320)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(1040,170)" to="(1040,610)"/>
    <wire from="(650,760)" to="(660,760)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(980,590)" to="(1060,590)"/>
    <wire from="(400,630)" to="(650,630)"/>
    <wire from="(920,220)" to="(920,360)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(1150,390)" to="(1150,410)"/>
    <wire from="(1160,480)" to="(1160,500)"/>
    <wire from="(1170,570)" to="(1170,590)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(360,290)" to="(360,760)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(190,820)" to="(490,820)"/>
    <wire from="(1020,430)" to="(1060,430)"/>
    <wire from="(650,840)" to="(760,840)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(280,660)" to="(640,660)"/>
    <wire from="(180,620)" to="(180,650)"/>
    <wire from="(190,790)" to="(190,820)"/>
    <wire from="(30,890)" to="(770,890)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(180,230)" to="(180,450)"/>
    <wire from="(190,790)" to="(290,790)"/>
    <wire from="(1170,610)" to="(1180,610)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(500,650)" to="(500,760)"/>
    <wire from="(740,880)" to="(1150,880)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(1170,610)" to="(1170,900)"/>
    <wire from="(30,240)" to="(170,240)"/>
    <wire from="(990,500)" to="(1060,500)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(290,730)" to="(290,790)"/>
    <wire from="(340,780)" to="(340,840)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(1130,240)" to="(1130,860)"/>
    <wire from="(250,580)" to="(960,580)"/>
    <wire from="(1230,500)" to="(1250,500)"/>
    <wire from="(1310,260)" to="(1330,260)"/>
    <wire from="(530,840)" to="(650,840)"/>
    <wire from="(400,370)" to="(400,630)"/>
    <wire from="(260,290)" to="(260,680)"/>
    <wire from="(130,490)" to="(130,560)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(1110,410)" to="(1150,410)"/>
    <wire from="(800,600)" to="(800,670)"/>
    <wire from="(1050,530)" to="(1050,620)"/>
    <wire from="(1250,220)" to="(1250,250)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(520,800)" to="(520,870)"/>
    <wire from="(920,370)" to="(920,400)"/>
    <wire from="(990,230)" to="(990,320)"/>
    <wire from="(870,670)" to="(870,760)"/>
    <wire from="(760,840)" to="(870,840)"/>
    <wire from="(970,580)" to="(970,600)"/>
    <wire from="(970,500)" to="(970,520)"/>
    <wire from="(950,470)" to="(1060,470)"/>
    <wire from="(500,760)" to="(540,760)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(1160,520)" to="(1160,890)"/>
    <wire from="(410,610)" to="(760,610)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(170,240)" to="(170,410)"/>
    <wire from="(960,360)" to="(960,460)"/>
    <wire from="(830,370)" to="(920,370)"/>
    <wire from="(50,870)" to="(520,870)"/>
    <wire from="(530,780)" to="(530,840)"/>
    <wire from="(990,230)" to="(1060,230)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,230)" to="(960,230)"/>
    <wire from="(390,800)" to="(390,860)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(1160,480)" to="(1180,480)"/>
    <wire from="(1220,220)" to="(1240,220)"/>
    <wire from="(1250,250)" to="(1270,250)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(250,450)" to="(250,580)"/>
    <wire from="(340,840)" to="(530,840)"/>
    <wire from="(1130,240)" to="(1170,240)"/>
    <wire from="(1050,260)" to="(1050,350)"/>
    <wire from="(1000,250)" to="(1060,250)"/>
    <wire from="(290,220)" to="(920,220)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(960,220)" to="(1060,220)"/>
    <wire from="(960,460)" to="(1060,460)"/>
    <wire from="(630,800)" to="(630,880)"/>
    <wire from="(800,600)" to="(970,600)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(950,200)" to="(1060,200)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(1050,180)" to="(1050,260)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(20,230)" to="(180,230)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(1250,270)" to="(1250,320)"/>
    <wire from="(970,500)" to="(990,500)"/>
    <wire from="(1240,220)" to="(1250,220)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(970,400)" to="(1060,400)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(250,580)" to="(250,690)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(640,730)" to="(640,830)"/>
    <wire from="(930,370)" to="(1060,370)"/>
    <wire from="(1240,200)" to="(1270,200)"/>
    <wire from="(1250,530)" to="(1280,530)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(1150,430)" to="(1180,430)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(710,520)" to="(970,520)"/>
    <wire from="(1000,130)" to="(1000,250)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(400,250)" to="(400,370)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(390,330)" to="(390,650)"/>
    <wire from="(740,750)" to="(740,880)"/>
    <wire from="(1140,300)" to="(1180,300)"/>
    <wire from="(1130,200)" to="(1130,230)"/>
    <wire from="(410,260)" to="(410,410)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(1150,430)" to="(1150,880)"/>
    <wire from="(950,290)" to="(950,380)"/>
    <wire from="(390,650)" to="(500,650)"/>
    <wire from="(990,410)" to="(990,500)"/>
    <wire from="(290,710)" to="(400,710)"/>
    <wire from="(290,410)" to="(290,620)"/>
    <wire from="(750,850)" to="(860,850)"/>
    <wire from="(760,610)" to="(760,760)"/>
    <wire from="(940,200)" to="(940,280)"/>
    <wire from="(1110,500)" to="(1160,500)"/>
    <wire from="(960,900)" to="(1170,900)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(280,210)" to="(280,370)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(750,730)" to="(770,730)"/>
    <wire from="(1030,520)" to="(1060,520)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(280,210)" to="(930,210)"/>
    <wire from="(750,730)" to="(750,850)"/>
    <wire from="(190,180)" to="(190,490)"/>
    <wire from="(990,410)" to="(1060,410)"/>
    <wire from="(800,380)" to="(870,380)"/>
    <wire from="(60,860)" to="(390,860)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(290,220)" to="(290,410)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(870,780)" to="(880,780)"/>
    <wire from="(970,520)" to="(970,570)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(950,420)" to="(950,470)"/>
    <wire from="(1250,270)" to="(1270,270)"/>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(640,300)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,400)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(860,470)" name="Shifter">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Ground"/>
    <comp lib="3" loc="(860,420)" name="Shifter">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(730,330)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,590)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(650,480)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(850,350)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1320,540)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,320)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1110,320)" name="Limitchecker"/>
    <comp lib="3" loc="(1310,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp loc="(1110,590)" name="Limitchecker"/>
    <comp loc="(1110,500)" name="Limitchecker"/>
    <comp lib="3" loc="(940,420)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1110,410)" name="Limitchecker"/>
    <comp lib="1" loc="(1220,220)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(950,750)" name="SubscriptionWeight"/>
    <comp lib="0" loc="(1270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,750)" name="SubscriptionWeight"/>
    <comp loc="(470,750)" name="SubscriptionWeight">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,500)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Ground"/>
    <comp loc="(730,750)" name="SubscriptionWeight"/>
    <comp lib="0" loc="(810,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1110,230)" name="Limitchecker"/>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,750)" name="SubscriptionWeight"/>
    <comp lib="1" loc="(1230,410)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SubscriptionWeight">
    <a name="circuit" val="SubscriptionWeight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <circ-port height="8" pin="190,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="190,400" width="8" x="46" y="156"/>
      <circ-port height="10" pin="970,210" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(830,100)" to="(830,180)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(880,210)" to="(970,210)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <wire from="(370,270)" to="(500,270)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(680,220)" to="(680,400)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(380,400)" to="(680,400)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(680,220)" to="(840,220)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <comp lib="0" loc="(370,310)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Ground"/>
    <comp lib="3" loc="(540,280)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Ground"/>
    <comp lib="3" loc="(540,160)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(880,210)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Ground"/>
    <comp lib="3" loc="(440,200)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="3" loc="(280,280)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(650,210)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(810,180)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,160)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(440,320)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
  </circuit>
  <circuit name="Limitchecker">
    <a name="circuit" val="Limitchecker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="46" x="51" y="57"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,430" width="8" x="46" y="126"/>
      <circ-port height="10" pin="600,250" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="3" loc="(270,260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOT Gate"/>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,400)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="3" loc="(340,130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="7"/>
    </comp>
  </circuit>
</project>
